{
  "name": "multer-sharp-storage",
  "version": "1.0.1",
  "description": "Multer storage with sharp image processor",
  "repository": {
    "type": "git",
    "url": "https://github.com/kguevara/multer-sharp-storage.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "multer",
    "sharp",
    "image",
    "storage engine"
  ],
  "author": [
     {
      "name": "Kelwin Guevara",
      "url": "https://kelwinpr.com"
     }
  ],
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "lib/",
    "index.js"
  ],
  "dependencies": {
    "concat-stream": "^2.0.0",
    "debug": "^4.1.1",
    "lodash": "^4.17.11",
    "sharp": "^0.22.0"
  },
  "devDependencies": {
    "mocha": "^6.1.2"
  },
  "bugs": {
    "url": "https://github.com/kguevara/multer-sharp-storage/issues"
  },
  "homepage": "https://github.com/kguevara/multer-sharp-storage"
}
